.blogcards{
    width:70%;
     height:30%;
       margin-left: 15%;
      background-color: #f2f3f7;
     padding:10px;
       margin-bottom: 15px;
       margin-top:70px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     
   }
   .blogcards img{
       width:100%;
       height:250px;
   }
   .title{
       text-align: center;
       color:#0082dd;
   }
   .more{
     margin-left:50%;
     
    width:100px;
   cursor: pointer;
     border-radius: 25px;
     padding:5px;
   
   }
   
   .more:hover{
       background-color: #0082dd;
       color:white;
   }
   
   span{
       color:black;
   }
   .readmore a{
       text-decoration: none;
       color:#0082dd;
   
   }