input{
    width:350px;
    height: 30px;
}
.addblog
{
    padding: 20px;
    margin: 30px 0px 0px 400px;
    width:360px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
button{
    padding: 10px;
    margin-left: 20px;
    width: 100px;
    border-radius: 6px;
}
button:hover{
    background-color: black;
    color: white;
}

.form-control.ng-touched.ng-invalid{
    border:2px solid red;
    outline:none;
}
.form-control.ng-touched.ng-valid{
 outline:none;
    border:2px solid green;
}
textarea{
    width:350px;
    height: 100px;
}
h1{
    color:red;
}