.header
{
    width:100%;
    height: 80px;
    background-color: rgb(36, 24, 24);    
}
.logo1
{
    width:200px;
    height: 80px;
    float:left;
    margin-left: 70px;
}
.navbar ul{
    float: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
   
    margin: 15px 40px 0px 100px;
    font-size: 22px;
}
/* .navbar a{
    position: fixed;
} */
.navbar a
{
    padding: 18px;
    color:white;
}
.navbar a:hover
{
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    color:white;
    padding: 18px;
    border-radius: 35px;
}
.card
{
    background-color: black;
    color: white;
}
