<h1>Blogs</h1>
    <div *ngFor="let b of blogData, let i=index" class="blogCard">
        <div class="card">
            <img src="{{b.urlToImage}}" class="blogImg" loading = "lazy" onerror="this.src='./assets/noImg.png'">
            
            <p> Title:{{b.title}}</p><br>
            <p> Description:{{b.description}}</p><br>
            <p> Published:{{b.publishedAt}}</p><br>

            <button class="read"><a [routerLink]="['blogs/',i]">Read More</a></button>
            <button (click)="deleteBlog(i)" class="delete"> Delete Blog</button>

           
            
        </div>
        <br/><br>
    </div>

